<!DOCTYPE html>
<html>
<head>
<style>

body  {
          background-color: lightpink
           }
	h3{
                    font color: black;
                    text-align: center;
                       }

             input[type=text], input[type=User Name] {
                font color: lightgrey;
           min- width: 50%;
              padding: 20px 20px;
             margin: 8px 0;
               display: flex;
            border: 1px solid #ccc;
          box-sizing: border-box;
margin-left:auto; 
margin-right:auto; 
width:275px
             }

          input[type=text], input[type=password] {
            width: 100%;
             font color: lightgrey;
              padding: 12px 20px;
             margin: 8px 0;
               display: inline-block;
            border: 1px solid #ccc;
          box-sizing: border-box;
margin-left:auto; 
margin-right:auto; 
width:275px
             }

       button{
                     background-color: lightgreen ;
                      color: white;
                        padding: 2px 2px;
                         margin: 1px 0;
                         border: none;
                         cursor: pointer;
                           width: 100%;
                          align: center;
                          margin-left:auto; 
                          margin-right:auto; 
                          width:275px

                     }
                 
        input[type=text], input[type=checkbox] {
            width: 100%;
              padding: 2px 2px;
             margin: 1px 0;
            border: 1px solid #ccc;
          box-sizing: border-box;
          text-align: leftside;
         margin-left:auto; 
         margin-right:auto; 
          width:275px
             }
</style>
</head>
</html>
<body>
    <h3> Expenses Management Login </h3>
<table style="width:100%">

 
  <ol> User Name: <input type="text"name=""placeholder="User Name"required></ol>
   <ol>Password: <input type="text"name=""placeholder="Password"required></ol>
 <ol>  <input type="checkbox"checked="checked"name="remember">Remember me</ol>
    <ol><button>Submit</button><ol>
<ul><p><a href= "Url">Forgot password</a></p></ul>




</table>
</body>
     